{
  "name": "jev-box",
  "version": "0.4.0",
  "description": "Ships analyst-reviewer, system-analyst, feature-planner and review-plan skills with cheap TypeSafe Jev hints on requirements and plan steps, called directly or through OpenRouter. Reads ~/.config/jev-box/config.json.",
  "author": {
    "name": "yar"
  }
}
